spring.application.name=email-service
spring.banner.location=classpath:static/banner.txt

#log properties
logging.level.org.springframework=INFO
logging.level.com.example.app=DEBUG
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/app.log
#logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#email properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.username=dakshpatel.code@gmail.com
spring.mail.password=hewplxrnlvjphwsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from=dakshpatel.code@gmail.com
spring.mail.properties.mail.protocol=imaps
spring.mail.properties.mail.host=imap.gmail.com
spring.mail.properties.mail.username=dakshpatel.code@gmail.com
spring.mail.properties.mail.password=hewplxrnlvjphwsl
spring.mail.properties.mail.folder=INBOX